[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    tool: mark a test as a tool functionality test
    integration: mark a test as an integration test 